{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Success</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 

 <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}"> 

</head>
<body>
	
	<div class="container-fluid"> 
	
        {% block content %}

    <div class="global-container">
        <div class="card login-form">
            <div class="card-body">
    
                <h3 class="card-title text-center"> We have sent a mail to you </h3>
                <div class="card-text text-center">
                    Please check your mail
                    <!-- <a class="btn btn-primary" href="{% url 'login' %}">Login</a> -->
    
                </div>
            </div>
        </div>
    </div>

    
 {% endblock %}

</div>
	
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>


